#servicePage{
    margin-top: 10%;
    display: flex;
    align-items: flex-start;
    justify-content: space-around;
    border-left: 3px solid rgba(0, 0, 255, 0.467);
    border-right: 3px solid rgba(0, 0, 255, 0.467);
    border-radius: 30px;
    padding:20px 10px;
}
small{
    text-decoration: underline;
}
h1{
    color: goldenrod;
}
.cardcontainer {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 50px;
  }
  .card {
    width: 400px;
    height: 500px;
    border-radius: 5px;
  }
  .cardTxt {
    position: absolute;
    bottom: 50px;
    left: 50px;
    color: white;
    font-size: 2rem;
  }
  .cardbackTxt{
    padding: 20px;
  }

  .cardbackTxt a{
    text-decoration: none;
    color: white;
    padding: 10px;
    background-color: blue;
    border: 1px solid white;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 5px 1px rgb(28, 12, 249);
    -moz-box-shadow: 0px 0px 5px 1px rgb(9, 54, 235);
    box-shadow: 0px 0px 5px 1px rgb(13, 60, 248);
}
  #webDesign {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.932)),
      url("../../assets/web_design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #mobileApp {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.932)),
      url("../../assets/app_design.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  #ecommerce {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.932)),
      url("../../assets/ecommerce.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .card-back {
    background: linear-gradient( rgba(255, 255, 255, 0.138), rgba(255, 255, 255, 0.161));
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 10px;
 
  }

  @media screen and (max-width: 800px) {
    #servicePage{
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
    .cardcontainer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 50px;
      }
      .card {
        width: 300px;
        height: 400px;
        border-radius: 5px;
      }
      .cardTxt {
        position: absolute;
        bottom: 50px;
        left: 50px;
        color: white;
        font-size: 2rem;
      }
      .cardbackTxt{
        padding: 10px;
        font-size: 12px;
      }
    

  }

@media screen and (max-width: 400px) {
  .card {
    width: 220px;
    height: 300px;
    border-radius: 5px;
  }
  .cardTxt {
    position: absolute;
    bottom: 30px;
    left: 50px;
    color: white;
    font-size: 1rem;
  }
  .cardbackTxt{
    padding: 5px;
    font-size: 10px;
  }

}